<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-size: 20px;
        }
        /*end body*/

        .site-wrap{
           width: 60%;
           margin: 0 auto;

        }

        .header{
            height: 200px;
            background-color: green;
            color: white;

            padding: 20px;
            box-sizing: border-box;
        }
        /*end header*/

        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: chocolate;
        }

        .nav ul > li{
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: chocolate;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        .nav ul > li > a{
            text-decoration: none;
            color: white;

        }
        .nav ul > li > a:hover{
         color: red;
        }

        /*end css navigation*/

        .content{
            width: 100%;
        }

        .sidebar-left{
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;

            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar-right{
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;

            float: right;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content{
            width: 50%;
            height: 750px;
            background-color: lightseagreen;

            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        /*end content*/

        .footer{
            width: 100%;
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
            background-color: lime;
        }
    </style>
</head>
<body>
   
   
    <!-- Start site-wrap -->
    <div class="site-wrap">
        <!-- start header -->
        <header class="header">
          <h1>Header của trang web</h1>
        </header>
        <!-- End header -->
        
        <!-- Start nav -->
        <nav class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu </a></li>
                <li><a href="">Sản phẩm</a> </li>
                <li><a href="">Liên hệ</a> </li>
            </ul>
        </nav>
        <!-- End nav -->
        

        <!-- Content -->
        <div class="content clearfix">
            <!-- sidebar left -->
            <aside class="side-bar sidebar-left">
                <h4>SIDEBAR-LEFT</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque tempore ullam quo hic totam, ipsum perferendis. Ad ducimus, error reiciendis distinctio totam nostrum nisi nesciunt fugit officiis quibusdam earum.</p>
            </aside>
            <!-- sidebar left ( end ) -->
             
            <!-- main-content -->
            <main class="main-content">
                <h2>MAIN-CONTENT</h2>
                 <div>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur vel magnam ipsam quae quos labore nihil quod atque ullam, ipsum ad tempore dolorem numquam cum fugit eveniet libero incidunt.
                 </div>
                </main>
            <!-- main-content (end) -->

            <!-- sidebar right -->
            <aside class="sidebar sidebar-right">
                 <h4>SIDEBAR-RIGHT</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus non eligendi itaque perspiciatis blanditiis exercitationem. Eum saepe dolore, ad .</p>
            </aside>
            <!-- sidebar right (end) -->

        </div>
        <!-- Content (end) -->


        <!-- Footer -->
        <footer class="footer">
            <h3>FOOTER CỦA TRANG WEB</h3>
            <p>coppyright thuộc về  w3school 2020</p>
        </footer>
 
    </div>

    <!-- End site-wrap -->
</body>
</html>